{{- /*gotype: github.com/0queue/mlb-rss/report.render*/ -}}
<strong>Yesterday</strong>
{{- if not .Yesterday }}
    <p>The {{ .Team.Name }} did not play yesterday</p>
{{- end}}

{{- if eq (len .Yesterday) 1}}
    {{- with (index .Yesterday 0)}}
        {{- /*gotype: github.com/0queue/mlb-rss/report.pastGame*/ -}}
        {{- if .PostponeInfo }}
            <p>The game was postponed due to {{ .PostponeInfo.Reason }} at {{ .Postpone.Where }}</p>
        {{- end}}

        {{- if .YesterdayInfo }}
            {{with .YesterdayInfo}}
                <p>The {{ .WinningTeam.Team.Name }} ({{ .WinningTeam.LeagueRecord.Wins }}
                    -{{ .WinningTeam.LeagueRecord.Losses }}) beat the {{ .LosingTeam.Team.Name }}
                    ({{ .LosingTeam.LeagueRecord.Wins }}-{{ .LosingTeam.LeagueRecord.Losses }}) {{ .WinningTeam.Score }}
                    to {{ .LosingTeam.Score }} {{ .Where }}</p>
            {{end}}
        {{- end}}

    {{- end}}
{{- end}}

{{- if gt (len .Yesterday) 1 }}
    {{ range $i, $y := .Yesterday }}
        {{ with $y }}
            {{- if .PostponeInfo }}
                <p>Game {{ inc $i }}: The game was postponed due to {{ .PostponeInfo.Reason }}
                    at {{ .Postpone.Where }}</p>
            {{- end}}

            {{- if .YesterdayInfo }}
                {{with .YesterdayInfo}}
                    <p>Game {{ inc $i }}: The {{ .WinningTeam }} ({{ .WinningTeam.LeagueRecord.Wins }}
                        -{{ .WinningTeam.LeagueRecord.Losses }}) beat the {{ .LosingTeam.Team.Name }}
                        ({{ .LosingTeam.LeagueRecord.Wins }}-{{ .LosingTeam.LeagueRecord.Losses }}
                        ) {{ .WinningTeam.Score }}
                        to {{ .LosingTeam.Score }} {{ .Where }}</p>
                {{end}}
            {{- end}}
        {{ end }}
    {{ end }}
{{- end }}

<p>See yesterday's games at <a href="{{ .BaseballTheater }}">Baseball Theater</a></p>

<strong>Upcoming</strong>

<table>
    <tr>
        {{- range .Upcoming }}
            <th>{{ .DayAbbr }}</th>
        {{- end }}
    </tr>

    <tr>
        {{- range .Upcoming }}
            {{- if .FutureGames}}
                <td>
                    {{- range $i, $f := .FutureGames }}
                        {{ if $i }}<br>{{ end }}
                        {{ if not $f.UpcomingInfo.IsHome }}@ {{ end }}{{ $f.UpcomingInfo.AgainstAbbr}}
                    {{- end }}
                </td>
            {{- else }}
                <td>💤</td>
            {{- end}}
        {{- end }}
    </tr>

    <tr>
        {{- range .Upcoming }}
            {{- if .FutureGames }}
                <td>
                    {{- range $i, $f := .FutureGames }}
                        {{ if $i }}<br>{{ end }}
                        {{ $f.RenderedTime }}
                    {{- end }}
                </td>
            {{- else }}
                <td></td>
            {{- end }}
        {{- end }}
    </tr>

</table>

<p style="font-size: small; text-align: right;">TZ={{ .UpcomingTimezone }}</p>
